REACT_APP_BASE_API_URL=http://192.168.1.6:3000
REACT_APP_BASE_SHELLY_URL=/api/shelly/relays
REACT_APP_BASE_COFFEE_URL=/api/coffee
REACT_APP_BASE_ALPHA_URL=/api/alpha/data
REACT_APP_BASE_PRINTER_URL=/api/tplink